<!DOCTYPE html>
    <html>
      <head>
          <title>Tweet Words</title>
          <link rel="import" href="bower_components/polymer/polymer.html">
          <link rel="import" href="bower_components/paper-fab/paper-fab.html">


          <style>
              body {
                  background-color: cadetblue;
              }
              #mainContainer {
                  text-align: left;
                  width: 100%;
                  height: 20px;
              }
              .middle {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
              }
              #login {
                  background: floralwhite;
              }
              paper-fab /deep/ #icon div {
                background-repeat: no-repeat;
              }
              .text {
                color: floralwhite;
                font-size: 40px;
                font-family: fantasy;
                width: 10px;

              }
          </style>
      </head>
      <body fullbleed vertical layout unresolved>
          <div id="mainContainer" class="middle">
              <hr width="100%" color="floralwhite">
              <paper-fab id="login" class="middle" src="img/Twitter_logo_blue.png" role="button" tabindex="0" aria-label="launch">
              </paper-fab>
              <span class="middle text" style="top: -340%; left: -18%;">Tweet</span>
              <span class="middle text" style="top: 120%; left: 5%;">Words</span>
          </div>


          <!-- Support for web components technologies if not natively supported -->
          <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

          <script>

              var login = document.getElementById("login");
              login.addEventListener('tap', function() {
                    window.location = "signin"
              });
              login.addEventListener('click', function() {
                    window.location = "signin"
              });

          </script>
      </body>
</html>
