
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <title>Tweet Words</title>
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">

    <!-- <link rel="import" href="elements/tw-menu.html">
    <link rel="import" href="elements/tw-paper-input.html"> -->
    

  </head>
  <style>
        body {
          font-family: fantasy;
          flex-direction: row;
        }
        paper-header-panel {
          background: white;
        }
        paper-toolbar {
          background-color: cadetblue;
          color: antiquewhite;
          height: 144px;
        }
        p {
          font-family: sans-serif;
          margin: 20px;
          padding: 10px 20px;
          border-radius: 20px;
          background-color: #eee;
        }
        paper-header-panel {
          background: white;
        }
        tw-paper-input {
          color: cadetblue;
        }
        tw-menu {
          float: left;
          display: block;
          margin: 12px;
          width: 100%;
        }
        .keyword {
            background: whitesmoke;
            padding-left: 10px;
            color: cadetblue;
            margin-top: 5px;
            text-transform: capitalize;
            width: 90%;
            height: 60px;
            box-shadow: 4px 4px 30px grey;
        }
        .keyword:hover {
            background: floralwhite;
        }
        .Negative {
          background-color: lemonchiffon;
        }
       .Positive {
          background-color: skyblue;
        }

        #tweets {
            margin: 64px 120px 60px 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border-radius: 2px;
            float: left;
            width: 90%;
            min-height: 500px;
        }
        

        #logout {
            z-index: 10;
            margin-top: 10px;
            left: 93%;
            background: floralwhite;
            color: cadetblue;
        }
        paper-item.core-selected {
            color: red;
            box-shadow: inset 5px 5px 20px darkgray;
        }

  </style>
  <body fullbleed vertical layout>

    <paper-drawer-panel>
      <paper-header-panel drawer>
        <paper-toolbar>
          <div class="top">
              <span>TWEET WORDS </span>
         
          </div>
        </paper-toolbar>

        <!-- <tw-menu id="menu"> -->
        <!-- TODO (vin18) Correct this; currently nothing is displayed  -->

          {{range $i := .KeywordsSearched}}
            <paper-item class="keyword">
               {{html $i}}
               <a href="/GetKeywordsServ?keyword={{html $i}}" style="height: 100%;width: 100%; position: absolute; left: 0; top: 0;"></a>
            </paper-item>
          {{end}}
        <!-- </tw-menu> -->

      </core-header-panel>
        <div> Drawer content... </div>
      </paper-header-panel>
      <paper-header-panel main>
        <paper-toolbar> 
            <input id="toAdd" type="text" style="border-radius: 20px; height: 50%"/>
            <paper-fab mini id="add" icon="add"></paper-fab>
            <paper-fab id="logout" class="middle" icon="launch" role="button" tabindex="0" aria-label="launch">
            </paper-fab>
        </paper-toolbar>
        
        <!-- for source events -->
        <div id="tweets">

            <!-- if is a GetKeywordsServ populate using fetched data -->
            {{range $i := .DataStored}}
              <p class="{{$i.Classification}}">
                {{$i.Tweet}}
              </p>
            {{end}}

        </div>



      </paper-header-panel>
    </paper-drawer-panel>


  <!-- Support for web components technologies if not natively supported -->
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>


  <script type="text/javascript">

      function getQueryVariable(variable)
      {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
          if(pair[0] == variable)
            {
              return pair[1];
            }
        }   
        return(false);
      }

      streamUrl = getQueryVariable('keyword');
      if(streamUrl)
      {
          var keyword = decodeURIComponent(streamUrl)
          streamUrl= streamUrl.replace('%20','+')

          var source = new EventSource('/' + streamUrl);
          // Create a callback for when a new message is received.
          source.onmessage = function(e) {
            var tweetDiv = document.getElementById('tweets');
            var tweet = document.createElement('p');
            var sse = JSON.parse(e.data);
            tweet.innerText = sse.text
            tweet.classList.add(sse.class)
            tweetDiv.appendChild(tweet)
          };
          source.onerror = function(e) {
            console.log(e)
          };

      }

      var add = document.getElementById("add");
      var toAdd = document.getElementById("toAdd");
      add.addEventListener('tap', function() {
        debugger
        window.location = "storeKeyword?keyword=" + toAdd.value;
      });

      var logout = document.getElementById("logout");
      logout.addEventListener('tap', function() {
        window.location = "logout"
      });


  </script>
</body>
</html>
